{
  "name": "eventual-ppe-managment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch \"src/\" --exec \"ts-node bin/entry.ts\" -e ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/supertest": "^2.0.12",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "node-service-worker": "^2.1.2",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
